CLOUD_NAME= dv1dsliml
API_KEY = 295885191892841
API_SECRET = Ve7wPol5Pqt_ZBE-J_40VM9MahQ
MONGODB_URL =
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER =  dadhich.harshit222002@gmail.com
MAIL_PASS = qwiqpvnehlyotfhr